language: java
jdk: openjdk11
provider: heroku
api_key:
  secure: m4cXEGIOcnYfOVzoP8d0+H1zd7Yj68CANpoyfCgvWM8PiEVNSc9ScZIossoG5nBp9trw/5MTBcGX08kz4Nsm7h+3Msypo4U/llKQGmxAfbW3KcKjol54hXnfnN171fzSz1ezJ74PgVwaNInCtNI2kJaDhrdHG4Al5r+LxSrecIHq8tj0AcQr/TUzpp1KZVYuM1WLo14x4oyBiHR9rCF0j+Uj4y+wx6b651vRJMEWnvehTV+zDU/TfE3rjbMJrOazRHeD+FnkornQWjuc0raFQMJHEAAXrbKTgCK2namj7BPd1GjW865o+b/bivkaYBVJLCbcR1VSYXwl2ybCHSIXyf/UhEiAgwcoom8i6hoizjawUUe9KhfxZ/LnG5BBehaOe0aO1Ye0ckci2+9QMjokEUpIEwaRG5u2Sb5gGXthAnP4qZDKZpaQo2qe+yGjgPqEBqddCTLs0B5m/Sj5txmyzw9W2pKsvvJf/6zUfpczYLPeoXqygzS52qp/IeW9zYWP9EhJGlPoQOWkDZzM5+I0I914jhtOC7L79d9KZGtUZ5YB2PAcS5w+zOXLDyQSZ0LFuh4krW+hap/p6BjlHp1zRJQ8HNdMbbKQWsDB96qq7nSBnBWYRRECA0xm8t3VQqZ227nUaKmwlZIJJ/1rpwyFdUIol7oEqpYzbftLa091oZQ=
app: app4masha
